<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Zendesk Coding Challenge</title>
    <style>
    *{
    border: 0px;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    }

    body{

    margin-top: 2vh;
    margin-bottom: 2vh;
    }

    .box{
    align-items: center;
    }

    .box_1{

    align-items: center;
    text-align: center;
    font-size: large;
    color: #353048;
    }

    .box_1 h3{
    font-size: 1.4em;
    }

    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.0em;
    font-family: sans-serif;
    min-width: 750px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    }

    .styled-table thead tr {
    color: #ffff;
    text-align: center;
    background-color: #353048;
    height: 6vh;
    }

    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }

    .styled-table tbody tr{
    height: 5vh;
    }
    .styled-table tbody tr:nth-of-type(even) {
    background-color: #ebedfdb1;

    }

    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0d568e;
    }

    .styled-table tbody tr{
    text-align: center;
    }

    .styled-table tbody td:nth-child(2){
    text-align: left;
    }

    .styled-table tr:first-child th:first-child {
    border-top-left-radius: 6px;
    }

    .styled-table tr:first-child th:last-child {
    border-top-right-radius: 6px;
    }

    .styled-table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
    }

    .styled-table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
    }

    .styled-table tbody tr:last-child {
    font-weight: bold;
    background: #353048;
    }

    .paging{
    background: #353048;
    color: #f3f3f3;
    font-size: 1.1em;
    }

    .view_ticket{
    width: 75%;
    height: 100%;
    border-radius: 6px;
    font-size: 0.9em;
    background: #d7dbf9b1;;
    }
    </style>

</head>

<body>

    <div class="box">
        <div class="box_1">
           <h3>Ticket Viewer</h3>
           <h1 style="color: red;">{{ error_message }}</h1>
        </div>
    </div>

    
    <table class= "styled-table">
        <thead>
            <tr>
              <th> Ticket ID </th>
              <th> Subject </th>
              <th> Created on </th>
              <th> Status </th>
              <th> More Details </th>
            </tr>
        </thead>

        <tbody>
           {% for row in data %}

           
           <tr>
                {% for cell in row[0:4] %}
                <td>{{ cell }}</td> 
                {% endfor %}

                {% for cell in row[4:5] %}
                <td>
                    <form method="post" action="/ticket" />
                            <input type="hidden" name="action" value="{{ cell }}"/>
                            <button class="view_ticket" type="submit"> view </button>
                    </form>
                </td>
                {% endfor %}

            </tr>
            {% endfor %}

            <td>
                <form method="post" action="/tracker" />
                <input type="hidden" name="previous" value="previous" />
                <button class="paging" type="submit"> Previous Page </button>
                </form>
            </td>
            

            <td></td>
            <td></td>
            <td></td>

            <td> 
                <form method="post" action="/tracker" />
                    <input type="hidden" name="next" value="next" />
                    <button class="paging" type="submit"> Next Page </button>
                </form>
            </td>
        </tbody>

    </table>
    
    <div class="box">
        <div class="box_1">Zendesk Coding Challenge | Rohan Gosavi</div>
    </div>
</body>
</html>
