<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            border: 0px;
            font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        }
    
        body {
    
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
    
        .box {
            align-items: center;
        }
    
        .box_1 {
    
            align-items: center;
            text-align: center;
            font-size: large;
            color: #353048;
        }
    
        .box_1 h3 {
            font-size: 1.4em;
        }
    
        .styled-table {
            table-layout: fixed;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.0em;
            font-family: sans-serif;
            min-width: 750px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }
    
        .styled-table thead tr {
            color: #ffff;
            text-align: center;
            background-color: #353048;
            height: 5vh;
        }
    
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
    
        .styled-table tbody tr {
            height: 5vh;
        }
    
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
    
        }
    
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #0d568e;
        }
    
        .styled-table tbody tr {
            text-align: center;
        }

        .styled-table tbody td{
            max-width: 20vw;
        }
    
        .styled-table tbody td:nth-child(2) {
            text-align: left;
        }
    
        .styled-table tr:first-child th:first-child {
            border-top-left-radius: 6px;
        }
    
        /* top-right border-radius */
        .styled-table tr:first-child th:last-child {
            border-top-right-radius: 6px;
        }
    
        /* bottom-left border-radius */
        .styled-table tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }
    
        /* bottom-right border-radius */
        .styled-table tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
    
        .styled-table tbody tr:last-child {
            font-weight: bold;
            background: #353048;
        }
    
        .paging {
            background: #353048;
            color: #f3f3f3;
            width: 100%;
            height: 100%;
            font-size: 1.0em;
        }
    
        .view_ticket {
            width: 75%;
            height: 100%;
            border-radius: 6px;
        }
    </style>

    <title>Ticket Details</title>

</head>
<body>

    <div class="box">
        <div class="box_1">
            <h3>Details for Ticket ID: {{ ticket_id }}</h3>
            <h1 style="color: red;">{{ error_message }}</h1>
        </div>
    </div>

    
    <div class="table1">
    <table class="styled-table">
        <thead>
        <tr>
            <th> Ticket Information </th>
            <th> Details </th>
        </tr>
        </thead>

        <tbody>
        {% for key, value in results.items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
        {% endfor %}

        <tr>
            <td> </td>
            <td>
                <form method="post" action="/" />
                    <input type="hidden" name="action" value="next" />
                    <button class="paging" type="submit"> Go Back </button>
                </form>
            </td>

        </tr>

        </tbody>

    </table>
    </div>

        <div class="box">
            <div class="box_1">
                <h3> Zendesk Coding Challenge | Rohan Gosavi</h3>
            </div>
        </div>
    
</body>
</html>